


                ,'''''''''''''''`.0x00000000
                |                |
                |     DATA       |
                |________________|
                |                |
                |     BSS        |
                |________________|
                |       |        |
                |       |        |
                |       |        |
                |       V        |
                |     HEAP       |
                |                |
                |                |
                |                |
                |     STACK      |
                |       ^        |
                |       |        |
                |       |        |
                |       |        |RAM_MAX_ADDRESS
                '`''''''''''''''''





