<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b29a351f-b856-4361-8340-0eca584a0bd8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ObjectListView\ObjectListView2010.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <CopyrightText>Copyright %28C%29 2006-2012 Phillip Piper</CopyrightText>
    <FeedbackEMailAddress>phillip.piper%40gmail.com</FeedbackEMailAddress>
    <HelpTitle>ObjectListView Class Library</HelpTitle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="BrightIdeasSoftware" isExposed="True" xmlns="">
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.AspectGetterDelegate" filterName="AspectGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.AspectPutterDelegate" filterName="AspectPutterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.AspectToStringConverterDelegate" filterName="AspectToStringConverterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.BooleanCheckStateGetterDelegate" filterName="BooleanCheckStateGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.BooleanCheckStatePutterDelegate" filterName="BooleanCheckStatePutterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.CellToolTipGetterDelegate" filterName="CellToolTipGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.CheckStateGetterDelegate" filterName="CheckStateGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.CheckStatePutterDelegate" filterName="CheckStatePutterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.EditorCreatorDelegate" filterName="EditorCreatorDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.GroupFormatterDelegate" filterName="GroupFormatterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.GroupKeyGetterDelegate" filterName="GroupKeyGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.GroupKeyToTitleConverterDelegate" filterName="GroupKeyToTitleConverterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.HeaderToolTipGetterDelegate" filterName="HeaderToolTipGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.ImageGetterDelegate" filterName="ImageGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.ListFilter.ListFilterDelegate" filterName="ListFilter.ListFilterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.RenderDelegate" filterName="RenderDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.RowFormatterDelegate" filterName="RowFormatterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.RowGetterDelegate" filterName="RowGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.SortDelegate" filterName="SortDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TreeListView.CanExpandGetterDelegate" filterName="TreeListView.CanExpandGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TreeListView.ChildrenGetterDelegate" filterName="TreeListView.ChildrenGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedColumn`1.TypedImageGetterDelegate" filterName="TypedColumn`1.TypedImageGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedColumn`1.TypedAspectPutterDelegate" filterName="TypedColumn`1.TypedAspectPutterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedColumn`1.TypedGroupKeyGetterDelegate" filterName="TypedColumn`1.TypedGroupKeyGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedColumn`1.TypedAspectGetterDelegate" filterName="TypedColumn`1.TypedAspectGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedObjectListView`1.TypedCellToolTipGetterDelegate" filterName="TypedObjectListView`1.TypedCellToolTipGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedObjectListView`1.TypedCheckStatePutterDelegate" filterName="TypedObjectListView`1.TypedCheckStatePutterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedObjectListView`1.TypedBooleanCheckStatePutterDelegate" filterName="TypedObjectListView`1.TypedBooleanCheckStatePutterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedObjectListView`1.TypedBooleanCheckStateGetterDelegate" filterName="TypedObjectListView`1.TypedBooleanCheckStateGetterDelegate" isExposed="False" />
        <Filter entryType="Delegate" fullName="BrightIdeasSoftware.TypedObjectListView`1.TypedCheckStateGetterDelegate" filterName="TypedObjectListView`1.TypedCheckStateGetterDelegate" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="BrightIdeasSoftware.Design" isExposed="False" xmlns="" />
    </ApiFilter>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <HtmlHelp1xCompilerPath>..\..\..\..\..\..\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>